\Preamble{}

% Math
\Configure{Picture}{.svg}
\Configure{$}{\PicMath}{\EndPicMath}{}

% Making svg resizeable
\makeatletter
\newcommand\emwidth{10}
\newcommand\CalcRem[1]{\strip@pt\dimexpr(#1)/\emwidth}
\Configure{graphics*}{svg}
{%
	\Picture[pict]{\csname Gin@base\endcsname.svg\space class="figure" style="width:\CalcRem{\Gin@req@width}em;"}%
	\special{t4ht+@File: \csname Gin@base\endcsname.svg}
}
\makeatother

% Centering captions and figures
\Css{div.caption{text-align: center;}}
%\Css{div.subfigure {text-align: center; display: inline-block;}}


\begin{document}

% Remove horizontal rules
\ConfigureEnv{tabular}
	{\HCode{}}{\HCode{}}{}{}
\ConfigureEnv{figure}
	{\HCode{}}{\HCode{}}{}{}
\Configure{float}
	{\ifOption{refcaption}{}{\csname par\endcsname\ShowPar \leavevmode}}
	{\HCode{}}
{\ifvmode \IgnorePar \fi\EndP \HCode{}\csname par\endcsname\ShowPar}

% Not sure about this: Always ignore \hline commands. Tables will rather be styled using CSS.
\Configure{hline}{\HCode{}}

\EndPreamble

